{
	"folders": [
		{
			"name": "raw_data",
			"path": "../../../../../../../data_oss/raw_data"
		},
		{
			"name": "raw_data",
			"path": "../../../../../../raw_data"
		},
		{
			"name": "D",
			"path": "../../../../../D"
		},
		{
			"name": "C",
			"path": "../../../.."
		},
		{
			"name": "W",
			"path": "../../../../../W"
		},
		{
			"name": "models",
			"path": "../../../../../../models"
		}
	],
	"settings": {}
}